Model: "model"
________________________________________________________________________________________________________________________
 Layer (type)                          Output Shape               Param #       Connected to                            
========================================================================================================================
 S2Super_v1_input_low (InputLayer)     [(None, 64, 64, 1)]        0             []                                      
                                                                                                                        
 S2Super_v1_input_rgb (InputLayer)     [(None, 64, 64, 3)]        0             []                                      
                                                                                                                        
 tf.math.reduce_mean (TFOpLambda)      (None, 64, 64, 1)          0             ['S2Super_v1_input_rgb[0][0]']          
                                                                                                                        
 tf.math.reduce_mean_2 (TFOpLambda)    ()                         0             ['S2Super_v1_input_low[0][0]']          
                                                                                                                        
 tf.math.reduce_mean_1 (TFOpLambda)    ()                         0             ['tf.math.reduce_mean[0][0]']           
                                                                                                                        
 tf.math.maximum (TFOpLambda)          ()                         0             ['tf.math.reduce_mean_2[0][0]']         
                                                                                                                        
 tf.math.divide (TFOpLambda)           ()                         0             ['tf.math.reduce_mean_1[0][0]',         
                                                                                 'tf.math.maximum[0][0]']               
                                                                                                                        
 tf.math.multiply (TFOpLambda)         (None, 64, 64, 1)          0             ['S2Super_v1_input_low[0][0]',          
                                                                                 'tf.math.divide[0][0]']                
                                                                                                                        
 conv2d (Conv2D)                       (None, 64, 64, 64)         65600         ['tf.math.multiply[0][0]']              
                                                                                                                        
 conv2d_1 (Conv2D)                     (None, 64, 64, 32)         2080          ['conv2d[0][0]']                        
                                                                                                                        
 conv2d_3 (Conv2D)                     (None, 64, 64, 32)         2080          ['conv2d[0][0]']                        
                                                                                                                        
 conv2d_5 (Conv2D)                     (None, 64, 64, 32)         2080          ['conv2d[0][0]']                        
                                                                                                                        
 conv2d_25 (Conv2D)                    (None, 64, 64, 32)         128           ['S2Super_v1_input_rgb[0][0]']          
                                                                                                                        
 conv2d_27 (Conv2D)                    (None, 64, 64, 32)         128           ['S2Super_v1_input_rgb[0][0]']          
                                                                                                                        
 conv2d_29 (Conv2D)                    (None, 64, 64, 32)         128           ['S2Super_v1_input_rgb[0][0]']          
                                                                                                                        
 conv2d_2 (Conv2D)                     (None, 64, 64, 32)         1024          ['conv2d_1[0][0]']                      
                                                                                                                        
 conv2d_4 (Conv2D)                     (None, 64, 64, 32)         9216          ['conv2d_3[0][0]']                      
                                                                                                                        
 conv2d_6 (Conv2D)                     (None, 64, 64, 32)         25600         ['conv2d_5[0][0]']                      
                                                                                                                        
 conv2d_26 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_25[0][0]']                     
                                                                                                                        
 conv2d_28 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_27[0][0]']                     
                                                                                                                        
 conv2d_30 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_29[0][0]']                     
                                                                                                                        
 add (Add)                             (None, 64, 64, 32)         0             ['conv2d_2[0][0]',                      
                                                                                 'conv2d_4[0][0]',                      
                                                                                 'conv2d_6[0][0]']                      
                                                                                                                        
 add_7 (Add)                           (None, 64, 64, 32)         0             ['conv2d_26[0][0]',                     
                                                                                 'conv2d_28[0][0]',                     
                                                                                 'conv2d_30[0][0]']                     
                                                                                                                        
 batch_normalization (BatchNormalizati  (None, 64, 64, 32)        128           ['add[0][0]']                           
 on)                                                                                                                    
                                                                                                                        
 batch_normalization_4 (BatchNormaliza  (None, 64, 64, 32)        128           ['add_7[0][0]']                         
 tion)                                                                                                                  
                                                                                                                        
 activation (Activation)               (None, 64, 64, 32)         0             ['batch_normalization[0][0]']           
                                                                                                                        
 activation_4 (Activation)             (None, 64, 64, 32)         0             ['batch_normalization_4[0][0]']         
                                                                                                                        
 conv2d_7 (Conv2D)                     (None, 64, 64, 32)         1056          ['activation[0][0]']                    
                                                                                                                        
 conv2d_9 (Conv2D)                     (None, 64, 64, 32)         1056          ['activation[0][0]']                    
                                                                                                                        
 conv2d_11 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation[0][0]']                    
                                                                                                                        
 conv2d_31 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_4[0][0]']                  
                                                                                                                        
 conv2d_33 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_4[0][0]']                  
                                                                                                                        
 conv2d_35 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_4[0][0]']                  
                                                                                                                        
 conv2d_8 (Conv2D)                     (None, 64, 64, 32)         1024          ['conv2d_7[0][0]']                      
                                                                                                                        
 conv2d_10 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_9[0][0]']                      
                                                                                                                        
 conv2d_12 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_11[0][0]']                     
                                                                                                                        
 conv2d_32 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_31[0][0]']                     
                                                                                                                        
 conv2d_34 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_33[0][0]']                     
                                                                                                                        
 conv2d_36 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_35[0][0]']                     
                                                                                                                        
 add_1 (Add)                           (None, 64, 64, 32)         0             ['conv2d_8[0][0]',                      
                                                                                 'conv2d_10[0][0]',                     
                                                                                 'conv2d_12[0][0]']                     
                                                                                                                        
 add_8 (Add)                           (None, 64, 64, 32)         0             ['conv2d_32[0][0]',                     
                                                                                 'conv2d_34[0][0]',                     
                                                                                 'conv2d_36[0][0]']                     
                                                                                                                        
 batch_normalization_1 (BatchNormaliza  (None, 64, 64, 32)        128           ['add_1[0][0]']                         
 tion)                                                                                                                  
                                                                                                                        
 batch_normalization_5 (BatchNormaliza  (None, 64, 64, 32)        128           ['add_8[0][0]']                         
 tion)                                                                                                                  
                                                                                                                        
 activation_1 (Activation)             (None, 64, 64, 32)         0             ['batch_normalization_1[0][0]']         
                                                                                                                        
 activation_5 (Activation)             (None, 64, 64, 32)         0             ['batch_normalization_5[0][0]']         
                                                                                                                        
 conv2d_13 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_1[0][0]']                  
                                                                                                                        
 conv2d_15 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_1[0][0]']                  
                                                                                                                        
 conv2d_17 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_1[0][0]']                  
                                                                                                                        
 conv2d_37 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_5[0][0]']                  
                                                                                                                        
 conv2d_39 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_5[0][0]']                  
                                                                                                                        
 conv2d_41 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_5[0][0]']                  
                                                                                                                        
 conv2d_14 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_13[0][0]']                     
                                                                                                                        
 conv2d_16 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_15[0][0]']                     
                                                                                                                        
 conv2d_18 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_17[0][0]']                     
                                                                                                                        
 conv2d_38 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_37[0][0]']                     
                                                                                                                        
 conv2d_40 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_39[0][0]']                     
                                                                                                                        
 conv2d_42 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_41[0][0]']                     
                                                                                                                        
 add_2 (Add)                           (None, 64, 64, 32)         0             ['conv2d_14[0][0]',                     
                                                                                 'conv2d_16[0][0]',                     
                                                                                 'conv2d_18[0][0]']                     
                                                                                                                        
 add_9 (Add)                           (None, 64, 64, 32)         0             ['conv2d_38[0][0]',                     
                                                                                 'conv2d_40[0][0]',                     
                                                                                 'conv2d_42[0][0]']                     
                                                                                                                        
 batch_normalization_2 (BatchNormaliza  (None, 64, 64, 32)        128           ['add_2[0][0]']                         
 tion)                                                                                                                  
                                                                                                                        
 batch_normalization_6 (BatchNormaliza  (None, 64, 64, 32)        128           ['add_9[0][0]']                         
 tion)                                                                                                                  
                                                                                                                        
 activation_2 (Activation)             (None, 64, 64, 32)         0             ['batch_normalization_2[0][0]']         
                                                                                                                        
 activation_6 (Activation)             (None, 64, 64, 32)         0             ['batch_normalization_6[0][0]']         
                                                                                                                        
 add_3 (Add)                           (None, 64, 64, 32)         0             ['activation_1[0][0]',                  
                                                                                 'activation_2[0][0]']                  
                                                                                                                        
 add_10 (Add)                          (None, 64, 64, 32)         0             ['activation_5[0][0]',                  
                                                                                 'activation_6[0][0]']                  
                                                                                                                        
 conv2d_19 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_3[0][0]']                         
                                                                                                                        
 conv2d_21 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_3[0][0]']                         
                                                                                                                        
 conv2d_23 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_3[0][0]']                         
                                                                                                                        
 conv2d_43 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_10[0][0]']                        
                                                                                                                        
 conv2d_45 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_10[0][0]']                        
                                                                                                                        
 conv2d_47 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_10[0][0]']                        
                                                                                                                        
 conv2d_20 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_19[0][0]']                     
                                                                                                                        
 conv2d_22 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_21[0][0]']                     
                                                                                                                        
 conv2d_24 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_23[0][0]']                     
                                                                                                                        
 conv2d_44 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_43[0][0]']                     
                                                                                                                        
 conv2d_46 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_45[0][0]']                     
                                                                                                                        
 conv2d_48 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_47[0][0]']                     
                                                                                                                        
 add_4 (Add)                           (None, 64, 64, 32)         0             ['conv2d_20[0][0]',                     
                                                                                 'conv2d_22[0][0]',                     
                                                                                 'conv2d_24[0][0]']                     
                                                                                                                        
 add_11 (Add)                          (None, 64, 64, 32)         0             ['conv2d_44[0][0]',                     
                                                                                 'conv2d_46[0][0]',                     
                                                                                 'conv2d_48[0][0]']                     
                                                                                                                        
 batch_normalization_3 (BatchNormaliza  (None, 64, 64, 32)        128           ['add_4[0][0]']                         
 tion)                                                                                                                  
                                                                                                                        
 batch_normalization_7 (BatchNormaliza  (None, 64, 64, 32)        128           ['add_11[0][0]']                        
 tion)                                                                                                                  
                                                                                                                        
 activation_3 (Activation)             (None, 64, 64, 32)         0             ['batch_normalization_3[0][0]']         
                                                                                                                        
 activation_7 (Activation)             (None, 64, 64, 32)         0             ['batch_normalization_7[0][0]']         
                                                                                                                        
 add_5 (Add)                           (None, 64, 64, 32)         0             ['add_3[0][0]',                         
                                                                                 'activation_3[0][0]']                  
                                                                                                                        
 add_12 (Add)                          (None, 64, 64, 32)         0             ['add_10[0][0]',                        
                                                                                 'activation_7[0][0]']                  
                                                                                                                        
 add_6 (Add)                           (None, 64, 64, 32)         0             ['activation_1[0][0]',                  
                                                                                 'add_5[0][0]']                         
                                                                                                                        
 add_13 (Add)                          (None, 64, 64, 32)         0             ['activation_5[0][0]',                  
                                                                                 'add_12[0][0]']                        
                                                                                                                        
 concatenate (Concatenate)             (None, 64, 64, 64)         0             ['add_6[0][0]',                         
                                                                                 'add_13[0][0]']                        
                                                                                                                        
 conv2d_49 (Conv2D)                    (None, 64, 64, 32)         2080          ['concatenate[0][0]']                   
                                                                                                                        
 conv2d_51 (Conv2D)                    (None, 64, 64, 32)         2080          ['concatenate[0][0]']                   
                                                                                                                        
 conv2d_53 (Conv2D)                    (None, 64, 64, 32)         2080          ['concatenate[0][0]']                   
                                                                                                                        
 conv2d_50 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_49[0][0]']                     
                                                                                                                        
 conv2d_52 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_51[0][0]']                     
                                                                                                                        
 conv2d_54 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_53[0][0]']                     
                                                                                                                        
 add_14 (Add)                          (None, 64, 64, 32)         0             ['conv2d_50[0][0]',                     
                                                                                 'conv2d_52[0][0]',                     
                                                                                 'conv2d_54[0][0]']                     
                                                                                                                        
 batch_normalization_8 (BatchNormaliza  (None, 64, 64, 32)        128           ['add_14[0][0]']                        
 tion)                                                                                                                  
                                                                                                                        
 activation_8 (Activation)             (None, 64, 64, 32)         0             ['batch_normalization_8[0][0]']         
                                                                                                                        
 conv2d_55 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_8[0][0]']                  
                                                                                                                        
 conv2d_57 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_8[0][0]']                  
                                                                                                                        
 conv2d_59 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_8[0][0]']                  
                                                                                                                        
 conv2d_56 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_55[0][0]']                     
                                                                                                                        
 conv2d_58 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_57[0][0]']                     
                                                                                                                        
 conv2d_60 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_59[0][0]']                     
                                                                                                                        
 add_15 (Add)                          (None, 64, 64, 32)         0             ['conv2d_56[0][0]',                     
                                                                                 'conv2d_58[0][0]',                     
                                                                                 'conv2d_60[0][0]']                     
                                                                                                                        
 batch_normalization_9 (BatchNormaliza  (None, 64, 64, 32)        128           ['add_15[0][0]']                        
 tion)                                                                                                                  
                                                                                                                        
 activation_9 (Activation)             (None, 64, 64, 32)         0             ['batch_normalization_9[0][0]']         
                                                                                                                        
 conv2d_61 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_9[0][0]']                  
                                                                                                                        
 conv2d_63 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_9[0][0]']                  
                                                                                                                        
 conv2d_65 (Conv2D)                    (None, 64, 64, 32)         1056          ['activation_9[0][0]']                  
                                                                                                                        
 conv2d_62 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_61[0][0]']                     
                                                                                                                        
 conv2d_64 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_63[0][0]']                     
                                                                                                                        
 conv2d_66 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_65[0][0]']                     
                                                                                                                        
 add_16 (Add)                          (None, 64, 64, 32)         0             ['conv2d_62[0][0]',                     
                                                                                 'conv2d_64[0][0]',                     
                                                                                 'conv2d_66[0][0]']                     
                                                                                                                        
 batch_normalization_10 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_16[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_10 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_10[0][0]']        
                                                                                                                        
 add_17 (Add)                          (None, 64, 64, 32)         0             ['activation_9[0][0]',                  
                                                                                 'activation_10[0][0]']                 
                                                                                                                        
 conv2d_67 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_17[0][0]']                        
                                                                                                                        
 conv2d_69 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_17[0][0]']                        
                                                                                                                        
 conv2d_71 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_17[0][0]']                        
                                                                                                                        
 conv2d_68 (Conv2D)                    (None, 64, 64, 32)         1024          ['conv2d_67[0][0]']                     
                                                                                                                        
 conv2d_70 (Conv2D)                    (None, 64, 64, 32)         9216          ['conv2d_69[0][0]']                     
                                                                                                                        
 conv2d_72 (Conv2D)                    (None, 64, 64, 32)         25600         ['conv2d_71[0][0]']                     
                                                                                                                        
 add_18 (Add)                          (None, 64, 64, 32)         0             ['conv2d_68[0][0]',                     
                                                                                 'conv2d_70[0][0]',                     
                                                                                 'conv2d_72[0][0]']                     
                                                                                                                        
 batch_normalization_11 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_18[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_11 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_11[0][0]']        
                                                                                                                        
 add_19 (Add)                          (None, 64, 64, 32)         0             ['add_17[0][0]',                        
                                                                                 'activation_11[0][0]']                 
                                                                                                                        
 add_20 (Add)                          (None, 64, 64, 32)         0             ['activation_9[0][0]',                  
                                                                                 'add_19[0][0]']                        
                                                                                                                        
 conv2d_73 (Conv2D)                    (None, 64, 64, 32)         1056          ['add_20[0][0]']                        
                                                                                                                        
 conv2d_74 (Conv2D)                    (None, 32, 32, 32)         9216          ['conv2d_73[0][0]']                     
                                                                                                                        
 batch_normalization_12 (BatchNormaliz  (None, 32, 32, 32)        128           ['conv2d_74[0][0]']                     
 ation)                                                                                                                 
                                                                                                                        
 activation_12 (Activation)            (None, 32, 32, 32)         0             ['batch_normalization_12[0][0]']        
                                                                                                                        
 conv2d_75 (Conv2D)                    (None, 32, 32, 64)         2112          ['activation_12[0][0]']                 
                                                                                                                        
 conv2d_77 (Conv2D)                    (None, 32, 32, 64)         2112          ['activation_12[0][0]']                 
                                                                                                                        
 conv2d_79 (Conv2D)                    (None, 32, 32, 64)         2112          ['activation_12[0][0]']                 
                                                                                                                        
 conv2d_76 (Conv2D)                    (None, 32, 32, 64)         4096          ['conv2d_75[0][0]']                     
                                                                                                                        
 conv2d_78 (Conv2D)                    (None, 32, 32, 64)         36864         ['conv2d_77[0][0]']                     
                                                                                                                        
 conv2d_80 (Conv2D)                    (None, 32, 32, 64)         102400        ['conv2d_79[0][0]']                     
                                                                                                                        
 add_21 (Add)                          (None, 32, 32, 64)         0             ['conv2d_76[0][0]',                     
                                                                                 'conv2d_78[0][0]',                     
                                                                                 'conv2d_80[0][0]']                     
                                                                                                                        
 batch_normalization_13 (BatchNormaliz  (None, 32, 32, 64)        256           ['add_21[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_13 (Activation)            (None, 32, 32, 64)         0             ['batch_normalization_13[0][0]']        
                                                                                                                        
 conv2d_81 (Conv2D)                    (None, 32, 32, 64)         4160          ['activation_13[0][0]']                 
                                                                                                                        
 conv2d_83 (Conv2D)                    (None, 32, 32, 64)         4160          ['activation_13[0][0]']                 
                                                                                                                        
 conv2d_85 (Conv2D)                    (None, 32, 32, 64)         4160          ['activation_13[0][0]']                 
                                                                                                                        
 conv2d_82 (Conv2D)                    (None, 32, 32, 64)         4096          ['conv2d_81[0][0]']                     
                                                                                                                        
 conv2d_84 (Conv2D)                    (None, 32, 32, 64)         36864         ['conv2d_83[0][0]']                     
                                                                                                                        
 conv2d_86 (Conv2D)                    (None, 32, 32, 64)         102400        ['conv2d_85[0][0]']                     
                                                                                                                        
 add_22 (Add)                          (None, 32, 32, 64)         0             ['conv2d_82[0][0]',                     
                                                                                 'conv2d_84[0][0]',                     
                                                                                 'conv2d_86[0][0]']                     
                                                                                                                        
 batch_normalization_14 (BatchNormaliz  (None, 32, 32, 64)        256           ['add_22[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_14 (Activation)            (None, 32, 32, 64)         0             ['batch_normalization_14[0][0]']        
                                                                                                                        
 conv2d_87 (Conv2D)                    (None, 32, 32, 64)         4160          ['activation_14[0][0]']                 
                                                                                                                        
 conv2d_89 (Conv2D)                    (None, 32, 32, 64)         4160          ['activation_14[0][0]']                 
                                                                                                                        
 conv2d_91 (Conv2D)                    (None, 32, 32, 64)         4160          ['activation_14[0][0]']                 
                                                                                                                        
 conv2d_88 (Conv2D)                    (None, 32, 32, 64)         4096          ['conv2d_87[0][0]']                     
                                                                                                                        
 conv2d_90 (Conv2D)                    (None, 32, 32, 64)         36864         ['conv2d_89[0][0]']                     
                                                                                                                        
 conv2d_92 (Conv2D)                    (None, 32, 32, 64)         102400        ['conv2d_91[0][0]']                     
                                                                                                                        
 add_23 (Add)                          (None, 32, 32, 64)         0             ['conv2d_88[0][0]',                     
                                                                                 'conv2d_90[0][0]',                     
                                                                                 'conv2d_92[0][0]']                     
                                                                                                                        
 batch_normalization_15 (BatchNormaliz  (None, 32, 32, 64)        256           ['add_23[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_15 (Activation)            (None, 32, 32, 64)         0             ['batch_normalization_15[0][0]']        
                                                                                                                        
 add_24 (Add)                          (None, 32, 32, 64)         0             ['activation_14[0][0]',                 
                                                                                 'activation_15[0][0]']                 
                                                                                                                        
 conv2d_93 (Conv2D)                    (None, 32, 32, 64)         4160          ['add_24[0][0]']                        
                                                                                                                        
 conv2d_95 (Conv2D)                    (None, 32, 32, 64)         4160          ['add_24[0][0]']                        
                                                                                                                        
 conv2d_97 (Conv2D)                    (None, 32, 32, 64)         4160          ['add_24[0][0]']                        
                                                                                                                        
 conv2d_94 (Conv2D)                    (None, 32, 32, 64)         4096          ['conv2d_93[0][0]']                     
                                                                                                                        
 conv2d_96 (Conv2D)                    (None, 32, 32, 64)         36864         ['conv2d_95[0][0]']                     
                                                                                                                        
 conv2d_98 (Conv2D)                    (None, 32, 32, 64)         102400        ['conv2d_97[0][0]']                     
                                                                                                                        
 add_25 (Add)                          (None, 32, 32, 64)         0             ['conv2d_94[0][0]',                     
                                                                                 'conv2d_96[0][0]',                     
                                                                                 'conv2d_98[0][0]']                     
                                                                                                                        
 batch_normalization_16 (BatchNormaliz  (None, 32, 32, 64)        256           ['add_25[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_16 (Activation)            (None, 32, 32, 64)         0             ['batch_normalization_16[0][0]']        
                                                                                                                        
 add_26 (Add)                          (None, 32, 32, 64)         0             ['add_24[0][0]',                        
                                                                                 'activation_16[0][0]']                 
                                                                                                                        
 add_27 (Add)                          (None, 32, 32, 64)         0             ['activation_14[0][0]',                 
                                                                                 'add_26[0][0]']                        
                                                                                                                        
 conv2d_99 (Conv2D)                    (None, 32, 32, 64)         4160          ['add_27[0][0]']                        
                                                                                                                        
 conv2d_100 (Conv2D)                   (None, 16, 16, 64)         36864         ['conv2d_99[0][0]']                     
                                                                                                                        
 batch_normalization_17 (BatchNormaliz  (None, 16, 16, 64)        256           ['conv2d_100[0][0]']                    
 ation)                                                                                                                 
                                                                                                                        
 activation_17 (Activation)            (None, 16, 16, 64)         0             ['batch_normalization_17[0][0]']        
                                                                                                                        
 conv2d_101 (Conv2D)                   (None, 16, 16, 96)         6240          ['activation_17[0][0]']                 
                                                                                                                        
 conv2d_103 (Conv2D)                   (None, 16, 16, 96)         6240          ['activation_17[0][0]']                 
                                                                                                                        
 conv2d_105 (Conv2D)                   (None, 16, 16, 96)         6240          ['activation_17[0][0]']                 
                                                                                                                        
 conv2d_102 (Conv2D)                   (None, 16, 16, 96)         9216          ['conv2d_101[0][0]']                    
                                                                                                                        
 conv2d_104 (Conv2D)                   (None, 16, 16, 96)         82944         ['conv2d_103[0][0]']                    
                                                                                                                        
 conv2d_106 (Conv2D)                   (None, 16, 16, 96)         230400        ['conv2d_105[0][0]']                    
                                                                                                                        
 add_28 (Add)                          (None, 16, 16, 96)         0             ['conv2d_102[0][0]',                    
                                                                                 'conv2d_104[0][0]',                    
                                                                                 'conv2d_106[0][0]']                    
                                                                                                                        
 batch_normalization_18 (BatchNormaliz  (None, 16, 16, 96)        384           ['add_28[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_18 (Activation)            (None, 16, 16, 96)         0             ['batch_normalization_18[0][0]']        
                                                                                                                        
 conv2d_107 (Conv2D)                   (None, 16, 16, 96)         9312          ['activation_18[0][0]']                 
                                                                                                                        
 conv2d_109 (Conv2D)                   (None, 16, 16, 96)         9312          ['activation_18[0][0]']                 
                                                                                                                        
 conv2d_111 (Conv2D)                   (None, 16, 16, 96)         9312          ['activation_18[0][0]']                 
                                                                                                                        
 conv2d_108 (Conv2D)                   (None, 16, 16, 96)         9216          ['conv2d_107[0][0]']                    
                                                                                                                        
 conv2d_110 (Conv2D)                   (None, 16, 16, 96)         82944         ['conv2d_109[0][0]']                    
                                                                                                                        
 conv2d_112 (Conv2D)                   (None, 16, 16, 96)         230400        ['conv2d_111[0][0]']                    
                                                                                                                        
 add_29 (Add)                          (None, 16, 16, 96)         0             ['conv2d_108[0][0]',                    
                                                                                 'conv2d_110[0][0]',                    
                                                                                 'conv2d_112[0][0]']                    
                                                                                                                        
 batch_normalization_19 (BatchNormaliz  (None, 16, 16, 96)        384           ['add_29[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_19 (Activation)            (None, 16, 16, 96)         0             ['batch_normalization_19[0][0]']        
                                                                                                                        
 conv2d_113 (Conv2D)                   (None, 16, 16, 96)         9312          ['activation_19[0][0]']                 
                                                                                                                        
 conv2d_transpose (Conv2DTranspose)    (None, 32, 32, 96)         82944         ['conv2d_113[0][0]']                    
                                                                                                                        
 batch_normalization_20 (BatchNormaliz  (None, 32, 32, 96)        384           ['conv2d_transpose[0][0]']              
 ation)                                                                                                                 
                                                                                                                        
 activation_20 (Activation)            (None, 32, 32, 96)         0             ['batch_normalization_20[0][0]']        
                                                                                                                        
 concatenate_1 (Concatenate)           (None, 32, 32, 160)        0             ['activation_20[0][0]',                 
                                                                                 'add_27[0][0]']                        
                                                                                                                        
 conv2d_114 (Conv2D)                   (None, 32, 32, 64)         10304         ['concatenate_1[0][0]']                 
                                                                                                                        
 conv2d_116 (Conv2D)                   (None, 32, 32, 64)         10304         ['concatenate_1[0][0]']                 
                                                                                                                        
 conv2d_118 (Conv2D)                   (None, 32, 32, 64)         10304         ['concatenate_1[0][0]']                 
                                                                                                                        
 conv2d_115 (Conv2D)                   (None, 32, 32, 64)         4096          ['conv2d_114[0][0]']                    
                                                                                                                        
 conv2d_117 (Conv2D)                   (None, 32, 32, 64)         36864         ['conv2d_116[0][0]']                    
                                                                                                                        
 conv2d_119 (Conv2D)                   (None, 32, 32, 64)         102400        ['conv2d_118[0][0]']                    
                                                                                                                        
 add_30 (Add)                          (None, 32, 32, 64)         0             ['conv2d_115[0][0]',                    
                                                                                 'conv2d_117[0][0]',                    
                                                                                 'conv2d_119[0][0]']                    
                                                                                                                        
 batch_normalization_21 (BatchNormaliz  (None, 32, 32, 64)        256           ['add_30[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_21 (Activation)            (None, 32, 32, 64)         0             ['batch_normalization_21[0][0]']        
                                                                                                                        
 conv2d_120 (Conv2D)                   (None, 32, 32, 64)         4160          ['activation_21[0][0]']                 
                                                                                                                        
 conv2d_122 (Conv2D)                   (None, 32, 32, 64)         4160          ['activation_21[0][0]']                 
                                                                                                                        
 conv2d_124 (Conv2D)                   (None, 32, 32, 64)         4160          ['activation_21[0][0]']                 
                                                                                                                        
 conv2d_121 (Conv2D)                   (None, 32, 32, 64)         4096          ['conv2d_120[0][0]']                    
                                                                                                                        
 conv2d_123 (Conv2D)                   (None, 32, 32, 64)         36864         ['conv2d_122[0][0]']                    
                                                                                                                        
 conv2d_125 (Conv2D)                   (None, 32, 32, 64)         102400        ['conv2d_124[0][0]']                    
                                                                                                                        
 add_31 (Add)                          (None, 32, 32, 64)         0             ['conv2d_121[0][0]',                    
                                                                                 'conv2d_123[0][0]',                    
                                                                                 'conv2d_125[0][0]']                    
                                                                                                                        
 batch_normalization_22 (BatchNormaliz  (None, 32, 32, 64)        256           ['add_31[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 activation_22 (Activation)            (None, 32, 32, 64)         0             ['batch_normalization_22[0][0]']        
                                                                                                                        
 conv2d_126 (Conv2D)                   (None, 32, 32, 64)         4160          ['activation_22[0][0]']                 
                                                                                                                        
 conv2d_transpose_1 (Conv2DTranspose)  (None, 64, 64, 64)         36864         ['conv2d_126[0][0]']                    
                                                                                                                        
 batch_normalization_23 (BatchNormaliz  (None, 64, 64, 64)        256           ['conv2d_transpose_1[0][0]']            
 ation)                                                                                                                 
                                                                                                                        
 activation_23 (Activation)            (None, 64, 64, 64)         0             ['batch_normalization_23[0][0]']        
                                                                                                                        
 concatenate_2 (Concatenate)           (None, 64, 64, 96)         0             ['activation_23[0][0]',                 
                                                                                 'add_20[0][0]']                        
                                                                                                                        
 conv2d_127 (Conv2D)                   (None, 64, 64, 32)         3104          ['concatenate_2[0][0]']                 
                                                                                                                        
 conv2d_129 (Conv2D)                   (None, 64, 64, 32)         3104          ['concatenate_2[0][0]']                 
                                                                                                                        
 conv2d_131 (Conv2D)                   (None, 64, 64, 32)         3104          ['concatenate_2[0][0]']                 
                                                                                                                        
 conv2d_128 (Conv2D)                   (None, 64, 64, 32)         1024          ['conv2d_127[0][0]']                    
                                                                                                                        
 conv2d_130 (Conv2D)                   (None, 64, 64, 32)         9216          ['conv2d_129[0][0]']                    
                                                                                                                        
 conv2d_132 (Conv2D)                   (None, 64, 64, 32)         25600         ['conv2d_131[0][0]']                    
                                                                                                                        
 add_32 (Add)                          (None, 64, 64, 32)         0             ['conv2d_128[0][0]',                    
                                                                                 'conv2d_130[0][0]',                    
                                                                                 'conv2d_132[0][0]']                    
                                                                                                                        
 batch_normalization_24 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_32[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 conv2d_152 (Conv2D)                   (None, 64, 64, 32)         3104          ['concatenate_2[0][0]']                 
                                                                                                                        
 conv2d_154 (Conv2D)                   (None, 64, 64, 32)         3104          ['concatenate_2[0][0]']                 
                                                                                                                        
 conv2d_156 (Conv2D)                   (None, 64, 64, 32)         3104          ['concatenate_2[0][0]']                 
                                                                                                                        
 activation_24 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_24[0][0]']        
                                                                                                                        
 conv2d_153 (Conv2D)                   (None, 64, 64, 32)         1024          ['conv2d_152[0][0]']                    
                                                                                                                        
 conv2d_155 (Conv2D)                   (None, 64, 64, 32)         9216          ['conv2d_154[0][0]']                    
                                                                                                                        
 conv2d_157 (Conv2D)                   (None, 64, 64, 32)         25600         ['conv2d_156[0][0]']                    
                                                                                                                        
 conv2d_133 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_24[0][0]']                 
                                                                                                                        
 conv2d_135 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_24[0][0]']                 
                                                                                                                        
 conv2d_137 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_24[0][0]']                 
                                                                                                                        
 add_39 (Add)                          (None, 64, 64, 32)         0             ['conv2d_153[0][0]',                    
                                                                                 'conv2d_155[0][0]',                    
                                                                                 'conv2d_157[0][0]']                    
                                                                                                                        
 conv2d_134 (Conv2D)                   (None, 64, 64, 32)         1024          ['conv2d_133[0][0]']                    
                                                                                                                        
 conv2d_136 (Conv2D)                   (None, 64, 64, 32)         9216          ['conv2d_135[0][0]']                    
                                                                                                                        
 conv2d_138 (Conv2D)                   (None, 64, 64, 32)         25600         ['conv2d_137[0][0]']                    
                                                                                                                        
 batch_normalization_28 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_39[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 add_33 (Add)                          (None, 64, 64, 32)         0             ['conv2d_134[0][0]',                    
                                                                                 'conv2d_136[0][0]',                    
                                                                                 'conv2d_138[0][0]']                    
                                                                                                                        
 activation_28 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_28[0][0]']        
                                                                                                                        
 batch_normalization_25 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_33[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 conv2d_158 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_28[0][0]']                 
                                                                                                                        
 conv2d_160 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_28[0][0]']                 
                                                                                                                        
 conv2d_162 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_28[0][0]']                 
                                                                                                                        
 activation_25 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_25[0][0]']        
                                                                                                                        
 conv2d_159 (Conv2D)                   (None, 64, 64, 32)         1024          ['conv2d_158[0][0]']                    
                                                                                                                        
 conv2d_161 (Conv2D)                   (None, 64, 64, 32)         9216          ['conv2d_160[0][0]']                    
                                                                                                                        
 conv2d_163 (Conv2D)                   (None, 64, 64, 32)         25600         ['conv2d_162[0][0]']                    
                                                                                                                        
 conv2d_139 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_25[0][0]']                 
                                                                                                                        
 conv2d_141 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_25[0][0]']                 
                                                                                                                        
 conv2d_143 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_25[0][0]']                 
                                                                                                                        
 add_40 (Add)                          (None, 64, 64, 32)         0             ['conv2d_159[0][0]',                    
                                                                                 'conv2d_161[0][0]',                    
                                                                                 'conv2d_163[0][0]']                    
                                                                                                                        
 conv2d_140 (Conv2D)                   (None, 64, 64, 32)         1024          ['conv2d_139[0][0]']                    
                                                                                                                        
 conv2d_142 (Conv2D)                   (None, 64, 64, 32)         9216          ['conv2d_141[0][0]']                    
                                                                                                                        
 conv2d_144 (Conv2D)                   (None, 64, 64, 32)         25600         ['conv2d_143[0][0]']                    
                                                                                                                        
 batch_normalization_29 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_40[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 add_34 (Add)                          (None, 64, 64, 32)         0             ['conv2d_140[0][0]',                    
                                                                                 'conv2d_142[0][0]',                    
                                                                                 'conv2d_144[0][0]']                    
                                                                                                                        
 activation_29 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_29[0][0]']        
                                                                                                                        
 batch_normalization_26 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_34[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 conv2d_164 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_29[0][0]']                 
                                                                                                                        
 conv2d_166 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_29[0][0]']                 
                                                                                                                        
 conv2d_168 (Conv2D)                   (None, 64, 64, 32)         1056          ['activation_29[0][0]']                 
                                                                                                                        
 activation_26 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_26[0][0]']        
                                                                                                                        
 conv2d_165 (Conv2D)                   (None, 64, 64, 32)         1024          ['conv2d_164[0][0]']                    
                                                                                                                        
 conv2d_167 (Conv2D)                   (None, 64, 64, 32)         9216          ['conv2d_166[0][0]']                    
                                                                                                                        
 conv2d_169 (Conv2D)                   (None, 64, 64, 32)         25600         ['conv2d_168[0][0]']                    
                                                                                                                        
 add_35 (Add)                          (None, 64, 64, 32)         0             ['activation_25[0][0]',                 
                                                                                 'activation_26[0][0]']                 
                                                                                                                        
 add_41 (Add)                          (None, 64, 64, 32)         0             ['conv2d_165[0][0]',                    
                                                                                 'conv2d_167[0][0]',                    
                                                                                 'conv2d_169[0][0]']                    
                                                                                                                        
 conv2d_145 (Conv2D)                   (None, 64, 64, 32)         1056          ['add_35[0][0]']                        
                                                                                                                        
 conv2d_147 (Conv2D)                   (None, 64, 64, 32)         1056          ['add_35[0][0]']                        
                                                                                                                        
 conv2d_149 (Conv2D)                   (None, 64, 64, 32)         1056          ['add_35[0][0]']                        
                                                                                                                        
 batch_normalization_30 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_41[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 conv2d_146 (Conv2D)                   (None, 64, 64, 32)         1024          ['conv2d_145[0][0]']                    
                                                                                                                        
 conv2d_148 (Conv2D)                   (None, 64, 64, 32)         9216          ['conv2d_147[0][0]']                    
                                                                                                                        
 conv2d_150 (Conv2D)                   (None, 64, 64, 32)         25600         ['conv2d_149[0][0]']                    
                                                                                                                        
 activation_30 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_30[0][0]']        
                                                                                                                        
 add_36 (Add)                          (None, 64, 64, 32)         0             ['conv2d_146[0][0]',                    
                                                                                 'conv2d_148[0][0]',                    
                                                                                 'conv2d_150[0][0]']                    
                                                                                                                        
 add_42 (Add)                          (None, 64, 64, 32)         0             ['activation_29[0][0]',                 
                                                                                 'activation_30[0][0]']                 
                                                                                                                        
 batch_normalization_27 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_36[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 conv2d_170 (Conv2D)                   (None, 64, 64, 32)         1056          ['add_42[0][0]']                        
                                                                                                                        
 conv2d_172 (Conv2D)                   (None, 64, 64, 32)         1056          ['add_42[0][0]']                        
                                                                                                                        
 conv2d_174 (Conv2D)                   (None, 64, 64, 32)         1056          ['add_42[0][0]']                        
                                                                                                                        
 activation_27 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_27[0][0]']        
                                                                                                                        
 conv2d_171 (Conv2D)                   (None, 64, 64, 32)         1024          ['conv2d_170[0][0]']                    
                                                                                                                        
 conv2d_173 (Conv2D)                   (None, 64, 64, 32)         9216          ['conv2d_172[0][0]']                    
                                                                                                                        
 conv2d_175 (Conv2D)                   (None, 64, 64, 32)         25600         ['conv2d_174[0][0]']                    
                                                                                                                        
 add_37 (Add)                          (None, 64, 64, 32)         0             ['add_35[0][0]',                        
                                                                                 'activation_27[0][0]']                 
                                                                                                                        
 add_43 (Add)                          (None, 64, 64, 32)         0             ['conv2d_171[0][0]',                    
                                                                                 'conv2d_173[0][0]',                    
                                                                                 'conv2d_175[0][0]']                    
                                                                                                                        
 add_38 (Add)                          (None, 64, 64, 32)         0             ['activation_25[0][0]',                 
                                                                                 'add_37[0][0]']                        
                                                                                                                        
 batch_normalization_31 (BatchNormaliz  (None, 64, 64, 32)        128           ['add_43[0][0]']                        
 ation)                                                                                                                 
                                                                                                                        
 conv2d_151 (Conv2D)                   (None, 64, 64, 1)          289           ['add_38[0][0]']                        
                                                                                                                        
 activation_31 (Activation)            (None, 64, 64, 32)         0             ['batch_normalization_31[0][0]']        
                                                                                                                        
 tf.math.reduce_mean_3 (TFOpLambda)    ()                         0             ['conv2d_151[0][0]']                    
                                                                                                                        
 add_44 (Add)                          (None, 64, 64, 32)         0             ['add_42[0][0]',                        
                                                                                 'activation_31[0][0]']                 
                                                                                                                        
 tf.math.maximum_1 (TFOpLambda)        ()                         0             ['tf.math.reduce_mean_3[0][0]']         
                                                                                                                        
 add_45 (Add)                          (None, 64, 64, 32)         0             ['activation_29[0][0]',                 
                                                                                 'add_44[0][0]']                        
                                                                                                                        
 tf.math.divide_1 (TFOpLambda)         ()                         0             ['tf.math.reduce_mean_2[0][0]',         
                                                                                 'tf.math.maximum_1[0][0]']             
                                                                                                                        
 conv2d_176 (Conv2D)                   (None, 64, 64, 1)          289           ['add_45[0][0]']                        
                                                                                                                        
 tf.math.multiply_1 (TFOpLambda)       (None, 64, 64, 1)          0             ['conv2d_151[0][0]',                    
                                                                                 'tf.math.divide_1[0][0]']              
                                                                                                                        
 tf.clip_by_value (TFOpLambda)         (None, 64, 64, 1)          0             ['conv2d_176[0][0]']                    
                                                                                                                        
 concatenate_3 (Concatenate)           (None, 64, 64, 2)          0             ['tf.math.multiply_1[0][0]',            
                                                                                 'tf.clip_by_value[0][0]']              
                                                                                                                        
========================================================================================================================
Total params: 2,691,554
Trainable params: 2,688,610
Non-trainable params: 2,944
________________________________________________________________________________________________________________________
